---

- name: create one file
  assemble:
    src: "../files/"
    dest: "../files/file.txt"
  register: output

- debug:
    var: output
    verbosity: 2

- name: run python script
  script: ../search2.py ../files/file.txt
  register: script_output

- debug:
    var: script_output.stdout_lines




