---

- name: create a list of all log files
  assemble:
    src: "../files/"
    dest: "../files/file.txt"
  register: output

- debug:
    var: output
    verbosity: 2

- name: run the keyword search python script
  script: ../search2.py ../files/file.txt
  register: script_output

- name: Print the outputs from python script
  debug:
    var: script_output.stdout_lines




