---
- name: collect all logs and copy to local
  hosts: nodes_test
  gather_facts: false
  become: no
  vars_files:
    - group_vars/all.yml
    - group_vars/nodes.yml
  roles:
    - fetch_logs

- name: Process the log file for errors
  hosts: localhost
  gather_facts: false
  become: no
  vars_files:
    - group_vars/all.yml
    - group_vars/nodes.yml
  roles:
    - keyword_search














